<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telecom_customer_churn.csv (Multiple Connections)' inline='true' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_customer_churn' name='textscan.1oja8li1e6u6cb10b08rf188d3uh'>
            <connection class='textscan' directory='C:/Users/cm105/Documents/Data Viisulation' filename='telecom_customer_churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='telecom_zipcode_population' name='textscan.0e2pj561w02fco15l8d0d1cd7n8e'>
            <connection class='textscan' directory='C:/Users/cm105/Documents/Data Viisulation' filename='telecom_zipcode_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oja8li1e6u6cb10b08rf188d3uh' name='telecom_customer_churn.csv' table='[telecom_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='Customer Status' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19-29&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;Over 70&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_852587707203538945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E])' />
      </column>
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Referrals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Monthly Long Distance Charges]' derivation='Sum' name='[sum:Avg Monthly Long Distance Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dependents]' derivation='Sum' name='[sum:Number of Dependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Referrals]' derivation='Sum' name='[sum:Number of Referrals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Extra Data Charges]' derivation='Sum' name='[sum:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Long Distance Charges]' derivation='Sum' name='[sum:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Churn Reason)' hidden='true' name='[Action (Age (group),Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Customer Status)' hidden='true' name='[Action (Age (group),Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6FF41AB081034B54A3DA05B7AE6AAD6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Based on Tenure and Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_53F7ED5B412E4858850E20AA7AF33056]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Monthly Charge By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BFF52D9B5C6A456EBD9F352A6521DB5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaints By Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Charge By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BFF52D9B5C6A456EBD9F352A6521DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6FF41AB081034B54A3DA05B7AE6AAD6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Age (group)]</rows>
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[avg:Monthly Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn  based on Contract &amp; Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Multiple Lines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Multiple Lines:nk]' />
              <groupfilter function='member' level='[none:Multiple Lines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Multiple Lines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Contract:nk] / [federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Category:nk])</rows>
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Based on Tenure and Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='CountD' name='[ctd:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_53F7ED5B412E4858850E20AA7AF33056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BFF52D9B5C6A456EBD9F352A6521DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Age (group)]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[ctd:Tenure in Months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned based amount of lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Multiple Lines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Multiple Lines:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Multiple Lines:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Multiple Lines:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Multiple Lines:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Paperless Billing:nk]' />
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk] * [federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_53F7ED5B412E4858850E20AA7AF33056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6FF41AB081034B54A3DA05B7AE6AAD6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]</rows>
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers with Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Internet Service:nk]' />
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Internet Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</rows>
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top two reasons of churn per gender.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Gender:nk]' />
              <wedge-size column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
              <size column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offer:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Offer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk]' />
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Refunds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Charges:qk]</rows>
        <cols>([federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk] / [federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='9'>Offer B has the biggest success rate retaining customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</field>
                        <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Charges:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</field>
                      <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Offer:nk]</field>
                      <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Charges:qk]</field>
                      <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Refunds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stayed&quot;</value>
                    <value>&quot;Offer B&quot;</value>
                    <value>2672414.6499999971</value>
                    <value>1337.2899999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='237' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn based on Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Referrals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Long Distance Charges]' derivation='Sum' name='[sum:Avg Monthly Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Dependents]' derivation='Sum' name='[sum:Number of Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Referrals]' derivation='Sum' name='[sum:Number of Referrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Extra Data Charges]' derivation='Sum' name='[sum:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Long Distance Charges]' derivation='Sum' name='[sum:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Avg Monthly GB Download:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Avg Monthly Long Distance Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Monthly Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Number of Dependents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Number of Referrals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Tenure in Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Extra Data Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Long Distance Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Refunds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Multiple Values]</rows>
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Referrals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Long Distance Charges]' derivation='Sum' name='[sum:Avg Monthly Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Dependents]' derivation='Sum' name='[sum:Number of Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Referrals]' derivation='Sum' name='[sum:Number of Referrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Extra Data Charges]' derivation='Sum' name='[sum:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Long Distance Charges]' derivation='Sum' name='[sum:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Avg Monthly GB Download:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Avg Monthly Long Distance Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Monthly Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Number of Dependents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Number of Referrals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Tenure in Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Extra Data Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Long Distance Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Refunds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[avg:Latitude:qk]' />
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[avg:Longitude:qk]' />
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Multiple Values]</rows>
        <cols>([federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk] / ([federated.0xw2lds1nlk2gg171ymt514g8wx8].[Age (group)] / [federated.0xw2lds1nlk2gg171ymt514g8wx8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_53F7ED5B412E4858850E20AA7AF33056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BFF52D9B5C6A456EBD9F352A6521DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6FF41AB081034B54A3DA05B7AE6AAD6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[__tableau_internal_object_id__].[cnt:telecom_customer_churn.csv_CAF7F970B97244DA8AF19C881E046F0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Total Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-29&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;Over 70&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_53F7ED5B412E4858850E20AA7AF33056]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BFF52D9B5C6A456EBD9F352A6521DB5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6FF41AB081034B54A3DA05B7AE6AAD6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Churn Reason)]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group))]</column>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue Lost by Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.0xw2lds1nlk2gg171ymt514g8wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw2lds1nlk2gg171ymt514g8wx8'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]' />
              <lod column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]' />
              <text column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3722' id='12' param='horz' type-v2='layout-flow' w='99026' x='487' y='95327'>
            <zone fixed-size='160' h='3722' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='99026' x='487' y='95327'>
              <zone fixed-size='193' h='1861' id='14' is-fixed='true' name='Churn Based on Tenure and Age Group' pane-specification-id='0' param='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Paperless Billing:nk]' type-v2='shape' w='99026' x='487' y='95327'>
              </zone>
              <zone h='1861' id='29' name='Total Revenue Lost by Churned Customers' pane-specification-id='2' param='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[sum:Total Revenue:qk]' type-v2='color' w='99026' x='487' y='97188'>
              </zone>
            </zone>
          </zone>
          <zone h='37716' id='10' name='Churn Based on Tenure and Age Group' w='49513' x='487' y='18209'>
          </zone>
          <zone h='37716' id='20' name='Average Monthly Charge By Age Group' w='49513' x='50000' y='18209'>
          </zone>
          <zone h='39402' id='9' name='Complaints By Reason' w='99026' x='487' y='55925'>
          </zone>
          <zone h='17258' id='17' name='Total Churn' w='28271' x='487' y='951'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='17258' id='27' name='Total Rev' w='33956' x='28758' y='951'>
          </zone>
          <zone h='17258' id='28' name='Total Revenue Lost by Churned Customers' w='36799' x='62714' y='951'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='43' param='horz' type-v2='layout-flow' w='99026' x='487' y='951'>
            <zone h='98098' id='33' param='horz' type-v2='layout-flow' w='99026' x='487' y='951'>
              <zone h='98098' id='14' param='horz' type-v2='layout-flow' w='99026' x='487' y='951'>
                <zone h='98098' id='5' type-v2='layout-basic' w='99026' x='487' y='951'>
                  <zone h='98098' id='9' name='Churn  based on Contract &amp; Payment Method' w='49513' x='487' y='951'>
                  </zone>
                  <zone h='98098' id='41' name='Offers' w='49513' x='50000' y='951'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='1' param='vert' removable='false' type-v2='layout-flow' w='99026' x='487' y='951'>
            <zone h='7491' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99026' x='487' y='951' />
            <zone h='90607' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99026' x='487' y='8442'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Revenue Lost by Churned Customers'>
                        <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[Action (Age (group),Customer Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age (group)]' />
                            <groupfilter function='level-members' level='[Customer Status]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]'>
                          <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Churned based amount of lines'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0xw2lds1nlk2gg171ymt514g8wx8].[none:Customer Status:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Churned&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3448' id='6' story-point-id='2' type-v2='text' w='93183' x='791' y='5707'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Analyzing churned customers based in California at RenasTech Telecom </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
